# interview-task

./: .gitignore  interview-task.sln  package-lock.json  package.json  webpack.config.js
public/: index.html  site.css
src/: App.fs  App.fsproj  Message.fs  Model.fs  State.fs  View.fs
test/: AppStateTests.fs  ModelStateTests.fs  ModelTests.fs  UIStateTests.fs  test.fsproj
