<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.6.0" />
        <PackageReference Include="Fable.Core" Version="3.4.0" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.53.0" />
    </ItemGroup>
</Project>
